cancel_selector = "##{element_form_id(:action => :update)} a.cancel".to_json

if controller.send :successful?
  page << "$$(#{cancel_selector}).first().link.close();"
    #inicio destroy.rjs
  page.remove element_row_id(:action => 'list', :id => params[:id])
  page << "ActiveScaffold.reload_if_empty('#{active_scaffold_tbody_id}','#{url_for(params_for :action => 'update_table', :id => nil, :page => [active_scaffold_config.list.user.page.to_i - 1, 1].max, :escape => false)}');"
  page << "ActiveScaffold.stripe('#{active_scaffold_tbody_id}');"
  page << "ActiveScaffold.decrement_record_count('#{active_scaffold_id}');"
  #fin destroy.rjs
  page.replace active_scaffold_calculations_id, :partial => 'list_calculations' if active_scaffold_config.list.columns.any? {|c| c.calculation?}
else
  page << "l = $$(#{cancel_selector}).first().link;"
  page.replace element_form_id(:action => :update), :partial => 'update_form'
  page << "l.register_cancel_hooks();"
end