<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Sisco 3</title>
  <%= stylesheet_link_tag 'application.css' %>
  <%= stylesheet_link_tag "print", :media => "print" %>
</head>

<body>
	<div class="guia">
		<div class="titulo"></div>
	</div>

	<div class="main">
		<%= yield %>
	</div>

</body>

</html>
