<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Sisco 2</title>
  <%= javascript_include_tag :defaults %>
  <%= active_scaffold_includes %>
  <%= record_select_includes %>
  <%= calendar_date_select_includes %>
  <%= stylesheet_link_tag 'application.css' %>
<script type="text/javascript" charset="utf-8">
                function update_column_value (controller, id, col,val) {
                        new Ajax.Request(controller+'/update_select_column/'+id+'?column='+
col
+'&value='+val, {asynchronous:true, evalScripts:true})
                }
        </script> 
</head>

<body>
	<div class="header">
		<div class="titulo">Hoja de ruta</div>
	</div>

	<div class="main">
		<%= yield %>
	</div>

</body>

</html>
