<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Sisco 3</title>
  <%= stylesheet_link_tag 'application.css' %>
  <%= javascript_include_tag :defaults %>
  <%= active_scaffold_includes %>
</head>

<body>
<div class="header">
	<div class="titulo"></div>
	<div class="manual"><a href="/manual%20sisco3.doc">manual de uso</a>
</div>
<div class="dashboard">
		<%= yield %>
		<%= flash_messages %>
</div>
<div class="light-footer" align="right">
	<div class="anuncio">
<ul>
<li>Si no puedes ingresar o requieres ayuda llama al 4450, 4072, o envía correo de consulta a mcarrascos@minrel.gov.cl 
<li>Si se trata de algo que estimas que falta, y que no será resuelto rápido, ingresa tu comentarios usando la acción correcciones de la ventana principal del SISCO3
</ul>

	</div>
		<p>SISCO 3 versión 0.9 copyleft</p>
		<p>Diseñado, modelado y programado por la OIP - Oficina de ingeniería de proyectos</p>
		<p>Ministerio de Relaciones Exteriores</p>
		<% 'logoOIPsmall.png' %>
		<% 'logoministeriodisminuido.png' %>
		 
	</div>
</body>

</html>
